MONGO_URL = mongodb+srv://godwin:godwin@cluster0.mx3os.mongodb.net/gramern?retryWrites=true&w=majority
JWT_SECRET=fhfhfhfhhe46464uifjfvAASDTDDYYEYEH123485u
PAYSTACK_TEST_PUBLIC_KEY=pk_test_13cef54d0c840d3e824435c212523939f5043462
PAYSTACK_TEST_SECRET_KEY=sk_test_d9749f6c87801c71e626edfadd3727447447abbf
https://checkout.paystack.com/36odzn9sp2ebaq0
CLOUDINARY_CLOUD_NAME=dzkj1l04k
CLOUDINARY_API_KEY=951726679857448
CLOUDINARY_URL=cloudinary://951726679857448:S9LjWXSYL9cnV3KogFcTSZMWnYU@dzkj1l04k
CLODINARY_API_SECRET=S9LjWXSYL9cnV3KogFcTSZMWnYU
GOOGLE_API_KEY=AIzaSyBzlRwJbni6eKNflbgBwr-rFbbN8V67Ios
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=
SMPT_MAIL=godwinkeyss@gmail.com
SMPT_PASSWORD=pbirhxefdnvmkied

# AIzaSyC1UG8pjScr_8IOh9JVhJyvSK8db2SMOmI